/* fonts styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* css default format setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;;
}
.bg-light-gray{    
    background-color: rgb(241, 240, 240);
}

.section_title h1{
    text-decoration: underline;
}

/* for nav */
.header_menu{
    position: sticky;
    top: 0;
    left: 0;
    height: 15%;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    align-items: center;
    width: 100%;
}

.brand-logo{
    height: 60px;
    /* margin-right: 2%; */
}

@media screen and (max-width:767px) {
    .brand-logo{
        height: 28px;
    }
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin-left: 1%;
}
.search{
    width: 75%;
    display: flex;
}
@media screen and (max-width:767px) {
    .search{
        order: 1;
    }
}
.search-box{
    width: 85%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1dd;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    border-right: none;
}
#category{
    padding: 10px;
    border: 1px solid #d1d1dd;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    cursor: pointer;
}
.search-btn{
    width: 18%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: salmon;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    color: #000;
}
.all-containers{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 25%;
}
@media screen and (max-width:767px){
    .all-containers{
        order: 0;
    }
}
.profile-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 5%;
    align-items: center;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}
.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}
.phone{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 700px;
}
.small-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.link:hover{
    opacity: 1;
}

/* for cart logo hover effect */
.cart a{
    text-decoration: none;
    list-style: none;
}
.cart a:hover{
    text-decoration: none;
    list-style: none;
}
.bg_cart_1{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
.list-group-item{
    background-color: inherit !important;
}

/* for product detail page image gallery */
.carousel-indicators li{
    width: auto !important;
    height: auto !important;
}


/* for checkout page */
.bg_checkout_1{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

/* for product layout design */
.single_product{
    background-color: rgb(241, 240, 240);
}
.product_img{
    position: relative;
}
.product_img .new_product{
    position: absolute;
    top: 5%;
    left: 5%;
}

.contact_form{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}


/* for services section background gradient */
.feature{
    background: rgb(0,121,230);
    background: linear-gradient(0deg, rgba(0,121,230,1) 0%, rgba(0,250,255,1) 90%);
}

/* for footer section background gradient */
/* .footer_section{
    background-color: #0093E9;
    background-image: linear-gradient(110deg, #0093E9 19%, #80D0C7 100%);
} */
.footer_section{
    border-top: 3px solid #007BFF;
    border-radius: 10px;
}

/* for footer links  */
.footer_links ul li{
    list-style: none;
    margin-bottom: 1rem;
}
.footer_links ul li a{
    color: #000;
    text-decoration: none;
    transition: all 0.2s linear;
}
.footer_links ul li a:hover{
    text-decoration: none;
    margin-left: 5px;
}

/* for scroll to top button */
#button{
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 100;
}

.mt-small-2{
    margin-top: 0rem!important;
}
.mt-small-5{
    margin-top: 0rem!important;
}
.mb-small-2{
    margin-bottom: 0rem!important;
}
.mb-small-5{
    margin-bottom: 0rem!important;
}
/* for mobile responsive setting */
@media(max-width: 767px){
    .mt-small-2{
        margin-top: .5rem!important;
    }
    .mt-small-5{
        margin-top: 3rem!important;
    }
    .mb-small-2{
        margin-bottom: .5rem!important;
    }
    .mb-small-5{
        margin-bottom: 3rem!important;
    }
}

h1 {
    font-family: "Courier New", Courier, monospace;
  }
.image {
    height: 150px;
}
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.register input {
    display: block;
    width: 300px;
    height: 32px;
    padding-left: 20px;
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid skyblue;
}
.register label {
    display: block;
    font-size: 16px;
    align-self: flex-start;
    justify-content: flex-start;
}
button {
    width: 150px;
    height: 32px;
    border: 1px solid skyblue;
    background-color: skyblue;
    cursor: pointer;
    margin: 5px;
}
.single_product1{
    display: flex;
    flex-direction: column;
}
.single_product{
    display: flex;
    align-items: center;
}
@media screen and (max-width:767px){
    .single_product{
        display: flex;
        flex-direction: column;
    }
}
.card{
    height: 300px;
    width: 300px;
}
.details-section{
    display: block;
    text-align: start;
    margin-left: 3%;
}
@media screen and (max-width:767px) {
    .details-section{
        display: none;
    }
}

button{
    width: 40px;
}
.quantity{
    width: 40px;
    align-self: center;
}
.cart{
    width: 60px;
}
.button1{
    width: 40px;
    margin-left: 5px;
}
.cart-image{
    height: 150px;
    width: 150px;
    margin-right: 5%;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
}


/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  





  /* harsha css */

/* .filter-section{
    box-shadow: 0px 1px 4px 1px;
    width: 90%;
    padding: 10px 10px 17px 22px;
    margin-bottom:30px;
}
 */
.filter{
    font-size: 25px;
}
.text-style{
    font-family:cursive;
    font-weight:bold;
    color:darkblue;

}
.sub-heading{
    font-size:20px;
    line-height:2;
}
.option{
    margin-top:10px;
}
.filter-options{
    padding-left:10px;
    color:grey;
}
.icon{
    float: right;
    margin-top: 14px;
    color: darkblue; 
    display:none;
    cursor: pointer;
}